VITE_SUPABASE_PROJECT_ID="jynklrscgeshapzrogfa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5bmtscnNjZ2VzaGFwenJvZ2ZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxMjE0NTYsImV4cCI6MjA3MDY5NzQ1Nn0.Erc_w4exzWUdtt0WXDbqwcFiJgPvAVWrYQYjj4s8ld0"
VITE_SUPABASE_URL="https://jynklrscgeshapzrogfa.supabase.co"
